// requisito 7
use('dataFlights');
db.voos.find({ ano: { $lt: 2017 }}).count();

// requisito 8

use('dataFlights');
db.voos.find({ ano: { $gt: 2016 } }).count();

// requisito 11
use('dataFlights');
db.voos.find({ "aeroportoDestino.pais": { $ne: "ESTADOS UNIDOS"}}).count();

// requisito 12
use('dataFlights');
db.voos.count({ "aeroportoDestino.pais": { $in : ["BRASIL", "ARGENTINA", "CHILE"] } });

// requisito 13
use('dataFlights');
db.voos.count({ "aeroportoDestino.continente": { $nin : ["EUROPA", "ÁSIA", "OCEANIA"]}});

// requisito 14

use('dataFlights');
db.voos.count({ "aeroportoOrigem.pais": { $ne : "BRASIL"}});

// teste
// Desafio 1
use('dataFlights');

db.voos.find();
