// requisito 7
use('dataFlights');
db.voos.find({ ano: { $lt: 2017 }}).count();

// requisito 8

use('dataFlights');
db.voos.find({ ano: { $gt: 2016 } }).count();

// requisito 9
use('dataFlights');
db.voos.find({ ano: {$gte: 2017, $lte: 2018 } }).count();

// requisito 10
use('dataFlights');
db.voos.find({ "empresa.nome": "GOL", ano: 2017 }, {
  vooId: true,
  "empresa.nome": true,
  "aeroportoOrigem.nome": true,
  "aeroportoDestino.nome": true,
  mes: true,
  ano: true,
  _id: 0
}).limit(10);
// teste
use('dataFlights');

db.voos.find({});

