use("dataFlights");
// db.voos.find();
db.voos.count({"aeroportoDestino.pais": { $in: ["BRASIL", "ARGENTINA", "CHILE"] } });



// 11 - Retorne a quantidade de documentos em que o campo aeroportoDestino.pais não seja igual a ESTADOS UNIDOS.
// 12 - Retorne a quantidade de documentos em que o campo aeroportoDestino.pais seja igual a BRASIL, ARGENTINA ou CHILE.
// 13 - Retorne a quantidade de documentos em que o campo aeroportoDestino.continente não seja igual a EUROPA, ÁSIA e OCEANIA.
// 14 - Retorne o total de voos em que o país de origem não seja BRASIL.
// 15 - Retorne o total de voos com mais de 20 decolagens.
// 16 - Retorne o total de voos em que o campo natureza possui o valor Internacional.
// 17 - Retorne o total de voos em que o campo natureza possui o valor Doméstica.
// 18 - Retorne o vooId, mes e ano do primeiro voo com mais de 7000 passageiros pagos.
// 19 - Retorne o vooId do primeiro voo em que o campo litrosCombustivel exista.
// 20 - Retorne o vooId do primeiro voo em que o campo rtk não exista.

// 6 - Retorne apenas os campos empresa.sigla, empresa.nome e passageiros do voo com o campo vooId igual a 756807.
// 9 - Retorne a quantidade de voos entre os anos de 2017 e 2018.